<!DOCTYPE html>
<html lang="en">
<head>
	<title>Brendan Portfolio!</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Contact</h1>
	</header>
	
	<nav>
		<hr>
		<p>
		<a href="index.html">Home</a> &nbsp; &#9475; &nbsp;
		<a href="about.html">About Me</a> &nbsp; &#9475; &nbsp;
		<a href="projects.html">Projects</a> &nbsp; &#9475; &nbsp;
		<a href="misc.html">Misc</a> &nbsp; &#9475; &nbsp;
		<a href="contact.html">Contact</a>
		</p>
		<hr>
	</nav>
	
	<main>
	</main>
	
	<footer>
	</footer>
</body>
</html>
